
<html>
    <head><title>Simple News Link Scrapper</title></head>
    <body>
        <ol><li><a href='http://www.aljazeera.com/news/2018/02/cavusoglu-stop-turkish-forces-afrin-180219110149141.html' target='_blank'>Turkey says 'nobody can stop' its forces in Afrin</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/oxfam-witness-threatened-sexual-misconduct-probe-180219064633172.html' target='_blank'>Oxfam: Witness 'threatened' in sexual misconduct probe</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/palestinians-stuck-bad-conditions-cairo-airport-180218100858717.html' target='_blank'>Palestinians stuck in 'bad conditions' at Cairo airport</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/iran-india-sign-deal-deepen-relations-180218131756257.html' target='_blank'>India seeks a fine balance as it inches closer to Iran</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/remembering-italy-cervi-brothers-surge-180213164326651.html' target='_blank'>Fighting the far right after fascists killed my father</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/dafen-oil-painting-village-world-art-factory-180213181434532.html' target='_blank'>Dafen oil painting village: The world's art factory</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/black-panther-pilgrimage-180218151402202.html' target='_blank'>The Black Panther pilgrimage</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/price-success-young-south-korean-athletes-180211120942233.html' target='_blank'>The price of success for young South Korean athletes</a></li>
<li><a href='http://www.aljazeera.com/programmes/upfront/2018/02/libya-arab-spring-failed-state-180217075418204.html' target='_blank'>Libya: From Arab Spring to failed state?</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/winner-russian-presidential-race-180218104653257.html' target='_blank'>How Navalny changed the rules of the game in Russia</a></li>
<li><a href='http://www.aljazeera.com/programmes/specialseries/2018/02/qatar-blockade-180212075226584.html' target='_blank'>Qatar: Beyond the Blockade </a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/sudan-releases-activists-arrested-bread-protests-180219092625283.html' target='_blank'>Sudan releases activists arrested over 'bread protests'</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/iran-denies-hegemon-plans-denounces-saudi-israel-180218164231680.html' target='_blank'>Iran denies 'hegemon' plans, denounces Saudi and Israel</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/russian-olympian-alexander-krushelni-fails-drug-test-180219071840441.html' target='_blank'>Russian Olympic medalist 'fails' drug test </a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/12-isil-widows-sentenced-death-life-iraqi-court-180218172230088.html' target='_blank'>12 ISIL widows sentenced to death, life by Iraqi court</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/china-launches-anti-poverty-drive-restive-xinjiang-180218150517058.html' target='_blank'>China launches anti-poverty drive in restive Xinjiang</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/iranian-passenger-plane-crashes-isfahan-180218074546342.html' target='_blank'>Iran plane crash kills all 66 people on board</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/canada-deports-north-korean-asylum-seekers-180218144353430.html' target='_blank'>Canada deports North Korean asylum seekers</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/nigerian-court-releases-475-boko-haram-suspects-180218160036240.html' target='_blank'>Nigerian court releases 475 Boko Haram suspects</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/netanyahu-iran-greatest-threat-world-180218101350631.html' target='_blank'>'Greatest threat to the world': Netanyahu attacks Iran</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/donald-trump-criticises-fbi-florida-shooting-180218063156915.html' target='_blank'>Donald Trump criticises FBI over Florida shooting</a></li>
<li><a href='http://www.aljazeera.com/programmes/' target='_blank'>VIDEO</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/black-panther-pilgrimage-180218151402202.html' target='_blank'>The Black Panther pilgrimage</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/winner-russian-presidential-race-180218104653257.html' target='_blank'>How Navalny changed the rules of the game in Russia</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/italian-elections-crisis-european-democracy-180216185914053.html' target='_blank'>Italian elections and the crisis of European democracy</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/palestinian-history-180216202248594.html' target='_blank'>Palestinian history has to be urgently retold</a></li>
<li><a href='http://www.aljazeera.com/topics/categories/science-and-technology.html' target='_blank'>Science & Technology</a></li>
<li><a href='http://www.aljazeera.comhttps://syhacked.com/' target='_blank'>#Hacked - Investigate Syria's cyberwar</a></li>
<li><a href='http://www.aljazeera.com/topics/categories/human_rights.html' target='_blank'>Human Rights</a></li>
<li><a href='http://www.aljazeera.comhttp://interactive.aljazeera.com/aje/2015/BanishedNepal/index.html' target='_blank'>Banished: Why menstruation can mean exile</a></li>
<li><a href='http://www.aljazeera.com/topics/categories/science-and-technology.html' target='_blank'>Science & Technology</a></li>
<li><a href='http://www.aljazeera.com/indepth/interactive/2017/10/legacy-sputnik-satellite-171004132500025.html' target='_blank'>Does your country have a satellite orbiting the earth?</a></li>
<li><a href='http://www.aljazeera.com/topics/country/pakistan.html' target='_blank'>Pakistan</a></li>
<li><a href='http://www.aljazeera.comhttps://interactive.aljazeera.com/aje/2017/parched-for-price/index.html' target='_blank'>Parched for a price: Karachi's water crisis</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/kosovo-remembering-massacre-victims-missing-180216222304504.html' target='_blank'>Kosovo: Remembering massacre victims and the missing</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/week-pictures-school-shooting-zuma-exit-180215122644169.html' target='_blank'>Week in pictures: From US school shooting to Zuma exit</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/nagorno-karabakh-silent-war-door-180215082611944.html' target='_blank'>Nagorno Karabakh:  The silent war next door</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/yemen-displaced-sanaas-city-180213084012975.html' target='_blank'>Yemen: Displaced in Sanaa’s Old City</a></li>
<li><a href='http://www.aljazeera.com/news/2018/02/yemens-health-crisis-suspected-cases-bird-flu-180218090434368.html' target='_blank'>Yemen's health crisis: Suspected cases of bird flu</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/yemen-displaced-sanaas-city-180213084012975.html' target='_blank'>Yemen: Displaced in Sanaa’s Old City</a></li>
<li><a href='http://www.aljazeera.com/programmes/insidestory/2018/02/rising-number-child-soldiers-180212135304059.html' target='_blank'>What is behind the rising number of child soldiers?</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/yemenis-turn-herbal-remedies-medicine-prices-soar-180211140112724.html' target='_blank'>Can faith-based remedies cure Yemen's sick and wounded?</a></li>
</ol>
    </body>
</html>
