('C:\\Users\\Mehedi\\Desktop\\Demo\\chapter8_exe\\build\\favorite_sites\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mehedi\\Desktop\\Demo\\chapter8_exe\\build\\favorite_sites\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\mehedi\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mehedi\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mehedi\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mehedi\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mehedi\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('favorite_sites',
   'C:\\Users\\Mehedi\\Desktop\\Demo\\chapter8_exe\\favorite_sites.py',
   'PYSOURCE'),
  ('favorite_sites.exe.manifest',
   'C:\\Users\\Mehedi\\Desktop\\Demo\\chapter8_exe\\build\\favorite_sites\\favorite_sites.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
