
<html>
    <head><title>Simple News Link Scrapper</title></head>
    <body>
        <ol><li><a href='http://www.aljazeera.com/news/2018/10/long-journey-home-tsunami-smashed-palu-181003072458552.html' target='_blank'>A painful journey to find missing family in Palu</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/indonesia-tsunami-death-toll-jumps-832-rescuers-struggle-180930114801909.html' target='_blank'>In Pictures: Indonesia's deadly earthquake and tsunami </a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/running-indonesia-tsunami-survivors-181003041320402.html' target='_blank'>'Nightmarish' situation for Indonesia tsunami survivors</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/wife-malaysian-pm-charged-money-laundering-181004020143095.html' target='_blank'>Wife of Malaysian ex-PM charged with money-laundering</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/peru-annuls-leader-fujimori-pardon-orders-capture-181004013726986.html' target='_blank'>Peru annuls ex-leader Fujimori's pardon and orders his capture</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/conflicting-saudi-turkish-claims-jamal-khashoggi-whereabouts-181003161137682.html' target='_blank'>Turkey: Saudi dissident held in Istanbul consulate</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/kavanaugh-controversy-181003205659506.html' target='_blank'>Kavanaugh controversy: How we got here and what happens next</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/overcoming-government-crackdown-social-media-laos-181002214905884.html' target='_blank'>'You can't post anything about the government in Laos'</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/brazil-heading-military-dictatorship-181003112927172.html' target='_blank'>Is Brazil heading towards a military dictatorship?</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/death-apple-executive-vivek-tiwari-uproar-lucknow-181002113204391.html' target='_blank'>Death of Apple executive in Lucknow causes uproar</a></li>
<li><a href='http://www.aljazeera.com/indepth/interactive/2018/09/brazil-elections-2018-glance-180926180151595.html' target='_blank'>Brazil elections 2018 at a glance </a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/trump-mocks-christine-blasey-ford-kavanaugh-allegations-181003124844955.html' target='_blank'>Key Republicans criticise Trump for mocking Ford</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/cristiano-ronaldo-denies-rape-accusations-social-media-181003163717585.html' target='_blank'>Ronaldo: 'Rape is an abominable crime'</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/gaza-teenager-killed-israeli-gas-canister-fired-protesters-181003190807686.html' target='_blank'>Gaza teenager killed by Israeli gas canister</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/bezos-blue-origin-designing-large-lunar-lander-181003201303388.html' target='_blank'>Bezos' Blue Origin designing large lunar lander</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/putin-calls-poisoned-spy-skripal-traitor-scumbag-181003183508057.html' target='_blank'>Putin calls poisoned ex-spy Skripal a 'traitor' and 'scumbag'</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/italian-sentenced-12-years-african-migrants-shooting-181003173220025.html' target='_blank'>Italian sentenced to 12 years for racist shooting</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/court-issues-interim-order-lift-iran-sanctions-181003085623323.html' target='_blank'>UN court orders US to lift some Iran sanctions</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/malaysia-pm-najib-wife-rosmah-arrested-anti-graft-agency-181003120356416.html' target='_blank'>Malaysia's ex-First Lady arrested on graft charges</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/pulls-1955-treaty-iran-measures-long-overdue-181003161958839.html' target='_blank'>US pulls out of 1955 treaty with Iran, says measures long overdue</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/india-sends-rohingya-border-deported-myanmar-181003120056830.html' target='_blank'>India to deport seven Rohingya to Myanmar</a></li>
<li><a href='http://www.aljazeera.com/programmes/' target='_blank'>VIDEO</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/bobi-wine-fail-takes-power-uganda-181002131252557.html' target='_blank'>Why Bobi Wine is likely to fail if he takes power in Uganda</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/women-congress-change-181002143846035.html' target='_blank'>We need social justice, not just more women in Congress</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/failed-macedonian-referendum-181001185416308.html' target='_blank'>What next after the failed Macedonian referendum?</a></li>
<li><a href='http://www.aljazeera.com/indepth/opinion/trump-pushing-turkey-eu-closer-181001143839389.html' target='_blank'>How Trump is pushing Turkey and the EU closer together</a></li>
<li><a href='http://www.aljazeera.com/topics/city/jerusalem.html' target='_blank'>Jerusalem</a></li>
<li><a href='http://www.aljazeera.comhttp://interactive.aljazeera.com/aje/2017/jerusalem-2016-home-demolitions/index.html' target='_blank'>Broken homes: A record year of Israeli demolitions</a></li>
<li><a href='http://www.aljazeera.com/topics/categories/interactive.html' target='_blank'>Interactive</a></li>
<li><a href='http://www.aljazeera.comhttps://interactive.aljazeera.com/aje/2018/coding-like-a-girl/index.html' target='_blank'>Interactive: Coding like a girl</a></li>
<li><a href='http://www.aljazeera.com/topics/categories/health.html' target='_blank'>Health</a></li>
<li><a href='http://www.aljazeera.comhttp://interactive.aljazeera.com/aje/2017/bolivia-mothers/index.html' target='_blank'>Why are so many women still dying in childbirth?</a></li>
<li><a href='http://www.aljazeera.com/indepth/interactive/' target='_blank'>Interactive</a></li>
<li><a href='http://www.aljazeera.comhttp://palestineremix.com' target='_blank'>Palestine Remix</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/indonesia-tsunami-death-toll-jumps-832-rescuers-struggle-180930114801909.html' target='_blank'>In Pictures: Indonesia's deadly earthquake and tsunami </a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/medicane-norway-rains-week-weather-photos-181001073005067.html' target='_blank'>From 'Medicane' to Norway's rain: This week's weather in photos</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/life-world-biggest-buddhist-monasteries-180926063132889.html' target='_blank'>Life inside one of the world's biggest Buddhist monasteries</a></li>
<li><a href='http://www.aljazeera.com/indepth/inpictures/great-return-march-months-protests-gaza-strip-180926122828814.html' target='_blank'>Great March of Return: Every Friday I fear being killed</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/scores-migrants-feared-dead-guinea-bissau-boat-mishap-181003134655266.html' target='_blank'>Scores of migrants feared dead in Guinea-Bissau boat mishap</a></li>
<li><a href='http://www.aljazeera.com/indepth/features/refugee-football-teams-battle-racism-italy-181002085646809.html' target='_blank'>Refugee football teams battle far-right racism in Italy</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/saving-life-licence-rescue-ship-trial-delayed-malta-181003063133295.html' target='_blank'>Saving life without a licence: Rescue ship trial delayed in Malta</a></li>
<li><a href='http://www.aljazeera.com/news/2018/10/italy-pro-refugee-mayor-arrested-181002173823228.html' target='_blank'>Italy's pro-refugee mayor arrested</a></li>
</ol>
    </body>
</html>
