
 <html>
     <head><title>Popular Quotes</title></head>
     <body>
         <ol><li>
      “Don't cry because it's over, smile because it happened.”
   <span>
    Dr. Seuss
  </span></li><li>
      “I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
   <span>
    Marilyn Monroe
  </span></li><li>
      “Be yourself; everyone else is already taken.”
   <span>
    Oscar Wilde
  </span></li><li>
      “Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
   <span>
    Albert Einstein
  </span></li><li>
      “So many books, so little time.”
   <span>
    Frank Zappa
  </span></li><li>
      “Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”
   <span>
    Bernard M. Baruch
  </span></li><li>
      “A room without books is like a body without a soul.”
   <span>
    Marcus Tullius Cicero
  </span></li><li>
      “You've gotta dance like there's nobody watching, <span>
    William W. Purkey
  </span></li><li>
      “You know you're in love when you can't fall asleep because reality is finally better than your dreams.”
   <span>
    Dr. Seuss
  </span></li><li>
      “You only live once, but if you do it right, once is enough.”
   <span>
    Mae West
  </span></li><li>
      “Be the change that you wish to see in the world.”
   <span>
    Mahatma Gandhi
  </span></li><li>
      “In three words I can sum up everything I've learned about life: it goes on.”
   <span>
    Robert Frost
  </span></li><li>
      “If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals.”
   <span>
    J.K. Rowling,
  </span></li><li>
      “Don’t walk in front of me… I may not follow <span>
    Albert Camus
  </span></li><li>
      “Friendship ... is born at the moment when one man says to another "What! You too? I thought that no one but myself . . .”
   <span>
    C.S. Lewis,
  </span></li><li>
      “No one can make you feel inferior without your consent.”
   <span>
    Eleanor Roosevelt,
  </span></li><li>
      “If you tell the truth, you don't have to remember anything.”
   <span>
    Mark Twain
  </span></li><li>
      “A friend is someone who knows all about you and still loves you.”
   <span>
    Elbert Hubbard
  </span></li><li>
      “I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.”
   <span>
    Maya Angelou
  </span></li><li>
      “Always forgive your enemies; nothing annoys them so much.”
   <span>
    Oscar Wilde
  </span></li><li>
      “Live as if you were to die tomorrow. Learn as if you were to live forever.”
   <span>
    Mahatma Gandhi
  </span></li><li>
      “To live is the rarest thing in the world. Most people exist, that is all.”
   <span>
    Oscar Wilde
  </span></li><li>
      “Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.”
   <span>
    Martin Luther King Jr.,
  </span></li><li>
      “I am so clever that sometimes I don't understand a single word of what I am saying.”
   <span>
    Oscar Wilde,
  </span></li><li>
      “Without music, life would be a mistake.”
   <span>
    Friedrich Nietzsche,
  </span></li><li>
      “To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”
   <span>
    Ralph Waldo Emerson
  </span></li><li>
      “Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.”
   <span>
    Rob Siltanen
  </span></li><li>
      “We accept the love we think we deserve.”
   <span>
    Stephen Chbosky,
  </span></li><li>
      “Insanity is doing the same thing, over and over again, but expecting different results.”
   <span>
    Narcotics Anonymous
  </span></li><li>
      “I believe that everything happens for a reason. People change so that you can learn to let go, things go wrong so that you appreciate them when they're right, you believe lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together.”
   <span>
    Marilyn Monroe
  </span></li></ol>
     </body>
 </html>
 